NEXTAUTH_SECRET     = ''
FAUNA_SECRET        = ''
AUTH_ORIGIN         = 'http://localhost:3000'
MONGODB_URI         = ''
TELEGRAM_TOKEN      = ''
TELEGRAM_CHAT_ID    = ''

PUPPETEER_EXECUTABLE_PATH = '/usr/bin/chromium-browser'
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD = true
PUPPETEER_ARGS = '--no-sandbox'